<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    html,
    body {
      margin: 0;
      height: 100%;
    }

    canvas {
      display: block;
    }
  </style>
  <style type="text/css">
    .dg ul {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      clear: both
    }

    .dg.ac {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 0;
      z-index: 0
    }

    .dg:not(.ac) .main {
      overflow: hidden
    }

    .dg.main {
      -webkit-transition: opacity .1s linear;
      transition: opacity .1s linear
    }

    .dg.main.taller-than-window {
      overflow-y: auto
    }

    .dg.main.taller-than-window .close-button {
      opacity: 1;
      margin-top: -1px;
      border-top: 1px solid #2c2c2c
    }

    .dg.main ul.closed .close-button {
      opacity: 1 !important
    }

    .dg.main .close-button.drag,
    .dg.main:hover .close-button {
      opacity: 1
    }

    .dg.main .close-button {
      -webkit-transition: opacity .1s linear;
      transition: opacity .1s linear;
      border: 0;
      position: absolute;
      line-height: 19px;
      height: 20px;
      cursor: pointer;
      text-align: center;
      background-color: #000
    }

    .dg.main .close-button:hover {
      background-color: #111
    }

    .dg.a {
      float: right;
      margin-right: 15px;
      overflow-x: hidden
    }

    .dg.a.has-save>ul {
      margin-top: 27px
    }

    .dg.a.has-save>ul.closed {
      margin-top: 0
    }

    .dg.a .save-row {
      position: fixed;
      top: 0;
      z-index: 1002
    }

    .dg li {
      -webkit-transition: height .1s ease-out;
      transition: height .1s ease-out
    }

    .dg li:not(.folder) {
      cursor: auto;
      height: 27px;
      line-height: 27px;
      overflow: hidden;
      padding: 0 4px 0 5px
    }

    .dg li.folder {
      padding: 0;
      border-left: 4px solid transparent
    }

    .dg li.title {
      cursor: pointer;
      margin-left: -4px
    }

    .dg .closed li:not(.title),
    .dg .closed ul li,
    .dg .closed ul li>* {
      height: 0;
      overflow: hidden;
      border: 0
    }

    .dg .cr {
      clear: both;
      padding-left: 3px;
      height: 27px
    }

    .dg .property-name {
      cursor: default;
      float: left;
      clear: left;
      width: 40%;
      overflow: hidden;
      text-overflow: ellipsis
    }

    .dg .c {
      float: left;
      width: 60%
    }

    .dg .c input[type=text] {
      border: 0;
      margin-top: 4px;
      padding: 3px;
      width: 100%;
      float: right
    }

    .dg .has-slider input[type=text] {
      width: 30%;
      margin-left: 0
    }

    .dg .slider {
      float: left;
      width: 66%;
      margin-left: -5px;
      margin-right: 0;
      height: 19px;
      margin-top: 4px
    }

    .dg .slider-fg {
      height: 100%
    }

    .dg .c input[type=checkbox] {
      margin-top: 9px
    }

    .dg .c select {
      margin-top: 5px
    }

    .dg .cr.boolean,
    .dg .cr.boolean *,
    .dg .cr.function,
    .dg .cr.function *,
    .dg .cr.function .property-name {
      cursor: pointer
    }

    .dg .selector {
      display: none;
      position: absolute;
      margin-left: -9px;
      margin-top: 23px;
      z-index: 10
    }

    .dg .c:hover .selector,
    .dg .selector.drag {
      display: block
    }

    .dg li.save-row {
      padding: 0
    }

    .dg li.save-row .button {
      display: inline-block;
      padding: 0 6px
    }

    .dg.dialogue {
      background-color: #222;
      width: 460px;
      padding: 15px;
      font-size: 13px;
      line-height: 15px
    }

    #dg-new-constructor {
      padding: 10px;
      color: #222;
      font-family: Monaco, monospace;
      font-size: 10px;
      border: 0;
      resize: none;
      box-shadow: inset 1px 1px 1px #888;
      word-wrap: break-word;
      margin: 12px 0;
      display: block;
      width: 440px;
      overflow-y: scroll;
      height: 100px;
      position: relative
    }

    #dg-local-explain {
      display: none;
      font-size: 11px;
      line-height: 17px;
      border-radius: 3px;
      background-color: #333;
      padding: 8px;
      margin-top: 10px
    }

    #dg-local-explain code {
      font-size: 10px
    }

    #dat-gui-save-locally {
      display: none
    }

    .dg {
      color: #eee;
      font: 11px Lucida Grande, sans-serif;
      text-shadow: 0 -1px 0 #111
    }

    .dg.main::-webkit-scrollbar {
      width: 5px;
      background: #1a1a1a
    }

    .dg.main::-webkit-scrollbar-corner {
      height: 0;
      display: none
    }

    .dg.main::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: #676767
    }

    .dg li:not(.folder) {
      background: #1a1a1a;
      border-bottom: 1px solid #2c2c2c
    }

    .dg li.save-row {
      line-height: 25px;
      background: #dad5cb;
      border: 0
    }

    .dg li.save-row select {
      margin-left: 5px;
      width: 108px
    }

    .dg li.save-row .button {
      margin-left: 5px;
      margin-top: 1px;
      border-radius: 2px;
      font-size: 9px;
      line-height: 7px;
      padding: 4px 4px 5px;
      background: #c5bdad;
      color: #fff;
      text-shadow: 0 1px 0 #b0a58f;
      box-shadow: 0 -1px 0 #b0a58f;
      cursor: pointer
    }

    .dg li.save-row .button.gears {
      background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
      height: 7px;
      width: 8px
    }

    .dg li.save-row .button:hover {
      background-color: #bab19e;
      box-shadow: 0 -1px 0 #b0a58f
    }

    .dg li.folder {
      border-bottom: 0
    }

    .dg li.title {
      padding-left: 16px;
      background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
      cursor: pointer;
      border-bottom: 1px solid hsla(0, 0%, 100%, .2)
    }

    .dg .closed li.title {
      background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)
    }

    .dg .cr.boolean {
      border-left: 3px solid #806787
    }

    .dg .cr.color {
      border-left: 3px solid
    }

    .dg .cr.function {
      border-left: 3px solid #e61d5f
    }

    .dg .cr.number {
      border-left: 3px solid #2fa1d6
    }

    .dg .cr.number input[type=text] {
      color: #2fa1d6
    }

    .dg .cr.string {
      border-left: 3px solid #1ed36f
    }

    .dg .cr.string input[type=text] {
      color: #1ed36f
    }

    .dg .cr.boolean:hover,
    .dg .cr.function:hover {
      background: #111
    }

    .dg .c input[type=text] {
      background: #303030;
      outline: none
    }

    .dg .c input[type=text]:hover {
      background: #3c3c3c
    }

    .dg .c input[type=text]:focus {
      background: #494949;
      color: #fff
    }

    .dg .c .slider {
      background: #303030;
      cursor: ew-resize
    }

    .dg .c .slider-fg {
      background: #2fa1d6;
      max-width: 100%
    }

    .dg .c .slider:hover {
      background: #3c3c3c
    }

    .dg .c .slider:hover .slider-fg {
      background: #44abda
    }
  </style>
</head>

<body onload="draw();">


  <script src="../node_modules/three/build/three.min.js"></script>
  <script src="../node_modules/three/examples/js/libs/chevrotain.min.js"></script>
  <script src="../node_modules/three/examples/js/loaders/OBJLoader.js"></script>
  <!-- <script src="./VRMLLoader.js"></script> -->
  <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>
  
  <script src="../node_modules/three/examples/js/libs/stats.min.js"></script>
  <script src="../node_modules/three/examples/js/libs/dat.gui.min.js"></script>
  <script src="./Detector.js"></script>

  <script>
    var renderer;

    function initRender() {
      renderer = new THREE.WebGLRenderer({
        antialias: true
      });
      renderer.setSize(window.innerWidth, window.innerHeight);
      //告诉渲染器需要阴影效果
      renderer.setClearColor(0xffffff);
      document.body.appendChild(renderer.domElement);
    }

    var camera;

    function initCamera() {
      camera = new THREE.PerspectiveCamera(10, window.innerWidth / window.innerHeight, 0.1, 1000);
      camera.position.set(0, 20, 25);
      camera.lookAt(new THREE.Vector3(0, 0, 0));
    }

    var scene;

    function initScene() {
      scene = new THREE.Scene();
    }

    //初始化dat.GUI简化试验流程
    var gui;

    function initGui() {
      //声明一个保存需求修改的相关数据的对象
      gui = {};
      var datGui = new dat.GUI();
      //将设置属性添加到gui当中，gui.add(对象，属性，最小值，最大值）
    }

    var light;

    function initLight() {
      scene.add(new THREE.AmbientLight(0x444444));

      light = new THREE.DirectionalLight(0xffffff);
      light.position.set(200, 200, 100);

      //告诉平行光需要开启阴影投射
      light.castShadow = true;

      scene.add(light);
    }

    function initModel() {

      //辅助工具
      var helper = new THREE.AxesHelper(50);
      scene.add(helper);

      var loader = new THREE.OBJLoader();
      loader.load("./1206SMD.obj", function (object) {

        scene.add(object);
      });
    }

    //初始化性能插件
    var stats;

    function initStats() {
      stats = new Stats();
      document.body.appendChild(stats.dom);
    }

    //用户交互插件 鼠标左键按住旋转，右键按住平移，滚轮缩放
    var controls;

    function initControls() {

      controls = new THREE.OrbitControls(camera, renderer.domElement);

      // 如果使用animate方法时，将此函数删除
      //controls.addEventListener( 'change', render );
      // 使动画循环使用时阻尼或自转 意思是否有惯性
      controls.enableDamping = true;
      //动态阻尼系数 就是鼠标拖拽旋转灵敏度
      //controls.dampingFactor = 0.25;
      //是否可以缩放
      controls.enableZoom = true;
      //是否自动旋转
      controls.autoRotate = true;
      controls.autoRotateSpeed = 0.5;
      //设置相机距离原点的最远距离
      controls.minDistance = 1;
      //设置相机距离原点的最远距离
      controls.maxDistance = 200;
      //是否开启右键拖拽
      controls.enablePan = true;
    }

    function render() {

      renderer.render(scene, camera);
    }

    //窗口变动触发的函数
    function onWindowResize() {

      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      render();
      renderer.setSize(window.innerWidth, window.innerHeight);

    }

    function animate() {
      //更新控制器
      render();

      //更新性能插件
      stats.update();

      controls.update();

      requestAnimationFrame(animate);
    }

    function draw() {
      //兼容性判断
      if (!Detector.webgl) Detector.addGetWebGLMessage();

      initGui();
      initRender();
      initScene();
      initCamera();
      initControls();
      initLight();
      initModel();
      initStats();

      animate();
      window.onresize = onWindowResize;
    }
  </script>
  <div class="dg ac">
    <div class="dg main a" style="width: 245px;">
      <div style="width: 6px; margin-left: -3px; height: 0px; cursor: ew-resize; position: absolute;"></div>
      <ul style="height: auto;"></ul>
      <div class="close-button" style="width: 245px;">Close Controls</div>
    </div>
  </div><canvas width="1919" height="149" style="width: 1919px; height: 149px;"></canvas>
  <div style="position: fixed; top: 0px; left: 0px; cursor: pointer; opacity: 0.9; z-index: 10000;"><canvas width="80"
      height="48" style="width: 80px; height: 48px; display: block;"></canvas><canvas width="80" height="48"
      style="width: 80px; height: 48px; display: none;"></canvas><canvas width="80" height="48"
      style="width: 80px; height: 48px; display: none;"></canvas></div>
</body>

</html>